compile.on.save=true
do.depend=false
do.jar=true
file.reference.org-apache-commons-lang.jar=C:\\Users\\MY ANGEL\\Documents\\NetBeansProjects\\TesDAA\\org-apache-commons-lang.jar
file.reference.seaglasslookandfeel-0.2.jar=C:\\Users\\MY ANGEL\\Documents\\NetBeansProjects\\TesDAA\\seaglasslookandfeel-0.2.jar
file.reference.synthetica.jar=C:\\Users\\MY ANGEL\\Documents\\NetBeansProjects\\TesDAA\\synthetica.jar
file.reference.syntheticaBatik.jar=C:\\Users\\MY ANGEL\\Documents\\NetBeansProjects\\TesDAA\\syntheticaBatik.jar
file.reference.syntheticaBlueIce.jar=C:\\Users\\MY ANGEL\\Documents\\NetBeansProjects\\TesDAA\\syntheticaBlueIce.jar
file.reference.syntheticaBlueMoon.jar=C:\\Users\\MY ANGEL\\Documents\\NetBeansProjects\\TesDAA\\syntheticaBlueMoon.jar
file.reference.syntheticaClassy.jar=C:\\Users\\MY ANGEL\\Documents\\NetBeansProjects\\TesDAA\\syntheticaClassy.jar
file.reference.syntheticaSkyMetallic.jar=C:\\Users\\MY ANGEL\\Documents\\NetBeansProjects\\TesDAA\\syntheticaSkyMetallic.jar
file.reference.syntheticaWhiteVision.jar=C:\\Users\\MY ANGEL\\Documents\\NetBeansProjects\\TesDAA\\syntheticaWhiteVision.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/mfahry/Library/Application Support/NetBeans/8.1/build.properties
